server.port=9999

github.Client.id=16153c947bee8283a03e
github.Client.secret=dcafce088dde9bf1ba83856f1d0d863f1867229d
github.Redirect.uri=http://localhost:9999/callback

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=myj
